# JavaTrial

AdvancedJava/: pom.xml
AdvancedJava/src/main/java/: applicationContext.xml
AdvancedJava/src/main/java/com/example/advancedjava/: AdvancedJava.java  CustomerDal.java  CustomerManager.java  ICustomerDal.java  ICustomerService.java  MySqlCustomerDal.java
RemoteServerDataDisplay/: build.xml
RemoteServerDataDisplay/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RemoteServerDataDisplay/nbproject/private/: private.properties
RemoteServerDataDisplay/src/remoteserverdatadisplay/: KimlikBilgileri.java  RemoteServerDataDisplay.java  SunucuBaglanti.java
SpringJavafx/: pom.xml
SpringJavafx/src/main/java/: module-info.java
SpringJavafx/src/main/java/com/javafx/SpringJavafx/: App.java  AuthService.java  ButtonController.java  HttpClientWithBasicAuth.java  LoginController.java  NewPageController.java  OnlineKPI.java  XmlUtils.java
SpringJavafx/src/main/resources/com/javafx/SpringJavafx/: login.fxml  newPage.fxml
Swing/nbproject/: project.properties
Swing/nbproject/private/: private.xml
Swing/src/: Dashboard.java  MainFrame.form  MainFrame.java
